POSTGRES_USER=teste # Change all POSTGRES credentials to prod database, if needed
POSTGRES_PASSWORD=teste
POSTGRES_DB=teste
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${PORT}/${POSTGRES_DB}
PORT=5432
JWT_KEY=mysecret # This can be any value, but it is highly recommended to use a fixed random long string
CLOUDINARY_CLOUD_NAME= # Cloudinary account credentials for storing user profile picture
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
